{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red168\green235\blue255;\red23\green98\blue255;
\red24\green100\blue255;\red168\green236\blue255;\red21\green93\blue255;\red168\green235\blue255;\red23\green98\blue255;
\red24\green100\blue255;\red168\green235\blue255;\red166\green233\blue255;\red0\green0\blue0;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\cssrgb\c70836\c93710\c100000;\cssrgb\c10335\c48802\c100000;
\cssrgb\c10696\c49235\c100000;\cssrgb\c70988\c93886\c100000;\cssrgb\c8872\c47049\c100000;\cssrgb\c70837\c93710\c100000;\cssrgb\c10335\c48802\c100000;
\cssrgb\c10696\c49234\c100000;\cssrgb\c70836\c93710\c100000;\cssrgb\c70221\c93000\c100000;\cssrgb\c0\c1\c1;\csgray\c79525;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\vieww32420\viewh22800\viewkind0
\deftab720
\pard\pardeftab720\sa60\pardirnatural\qc\partightenfactor0

\f0\fs52 \cf0 Rapport d\'92intervention\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sa319\pardirnatural\qc\partightenfactor0

\fs30 \cf2 NOM_DU_CLIENT\
\pard\pardeftab720\sl276\slmult1\pardirnatural\qc\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx9025\pardeftab720\sb80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_n8jvrnml41oj"}}{\fldrslt 
\f1\b \cf3 I - Comparatif avant et apr\'e8s optimisation}}
\f1\b \cf3 \
	2
\f0\b0 \cf3 \
\pard\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_75j88ale97cb"}}{\fldrslt 
\f1\b \cf3 II - D\'e9tails des optimisations effectu\'e9es}}
\f1\b \cf3 	2
\f0\b0 \cf3 \
\pard\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_uxfyskso5n4s"}}{\fldrslt \cf3 1 - Les images}}\cf3 	2\
\pard\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_xkbpxkl6umhk"}}{\fldrslt \cf3 2\cf4  \cf5 \ul \ulc5 -}}\cf5 \ul \ulc5  Les fichiers \
\pard\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
\cf3 \ulnone 	2\
\pard\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_r7gkf09frlj5"}}{\fldrslt 
\f1\b \cf3 III - Accessibilit\'e9 du site}}
\f1\b \cf3 \
	2
\f0\b0 \cf3 \
\pard\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_s89pup9bbtic"}}{\fldrslt 
\f1\b \cf3 IV - D\'e9tails de r\'e9alisations additionnelles \'e0 la demande du client}}
\f1\b \cf3 	2
\f0\b0 \cf3 \
\pard\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_gt5hgt2h0fn6"}}{\fldrslt \cf3 1 \cf6 \ul \ulc6 -}}\cf7 \ul \ulc7   Ajout r\'e9f\'e9rencement local\cf3 \ulnone \
\pard\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_xkbpxkl6umhk"}}{\fldrslt \cf8 2\cf9  -}}\cf10 \ul \ulc10  Ajout balise m\'e9ta r\'e9seaux sociaux\cf3 \ulnone \
\
\pard\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_r7gkf09frlj5"}}{\fldrslt 
\f1\b \cf11 V- Cahier de recette}}\cf3 \
\pard\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
\cf3 	2\
\pard\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_w04kirgfeg7j"}}{\fldrslt 
\f1\b \cf3 Annexe}}
\f1\b \cf3 	3
\f0\b0 \cf3 \
\pard\tx9025\pardeftab720\li360\sb60\sa80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_3m019n8dyixe"}}{\fldrslt \cf3 Rapport complet de l\'92audit Lighthouse}}\cf12 	3\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 I - Score Lighthouse\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Score Lighthouse avant optimisation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-09-13 aÃÄ 11.52.07.png \width17200 \height3280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Score Lighthouse apr\'e8s optimisation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-09-13 aÃÄ 12.50.12.png \width17300 \height3320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 II - D\'e9tails des optimisations et interventions effectu\'e9es\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs24 \cf0 1 
\fs26 - Les images
\fs24 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 Le projet comporte originellement 
\f3\i 15 
\f0\i0 images pour un poids total de 
\f3\i 17,07 
\f0\i0 MB. Nous avons effectu\'e9 les modifications suivantes aux images\'a0:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}compression de la taille des images \
{\listtext	\uc0\u8226 	}conversion en webp (compression sans perte de qualit\'e9, r\'e9duction temps de chargement = impact positif SEO)\
{\listtext	\uc0\u8226 	}ajout lazy loading afin de diff\'e9rer le chargement des images non visible dans l\'92imm\'e9diat \
\pard\tx720\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 Apr\'e8s les modifications, le poids total des images est de 
\f3\i 3,\'a0
\f0\i0 MB, soit un gain de 
\f3\i 77,79\'a0
\f0\i0 %.\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 2 
\fs26 - Les fichiers\

\fs24 J\'92ai minifier les fichiers js, css afin de gagner en performance. Ce sont ces fichiers qui seront utilis\'e9 dans le projet afin de le rendre moins lourd
\fs32 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 III - Accessibilit\'e9 du site\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Accessibilit\'e9 avant optimisation
\f2\fs24 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-09-13 aÃÄ 12.11.40.png \width28000 \height14340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f0\fs32 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Accessibilit\'e9 apr\'e8s optimisation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-09-18 aÃÄ 15.02.59.png \width7260 \height7720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Modifications effectu\'e9es\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs22 \cf0 {\listtext	\'95
\fs24 	}
\fs22 Correction des headings (h3 en h1 et h2)\
{\listtext	\uc0\u8226 	}Dans le head, ajout d\'92un title et de la langue\
{\listtext	\uc0\u8226 	}Il manquait les descriptions (alt) pour les images\
{\listtext	\uc0\u8226 	}Ajout des \'ab\'a0for\'a0\'bb pour les labels dans le form\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 IV - D\'e9tails de r\'e9alisations additionnelles \'e0 la demande du client\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 1 - Ajout du r\'e9f\'e9rencement local : \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-09-13 aÃÄ 13.45.18.png \width9260 \height8160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 2 - Ajout des balises m\'e9ta social network Facebook et Twitter : \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-09-13 aÃÄ 13.48.02.png \width20620 \height7120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 V - Cahier de recette\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 D\'e9tail des fonctionnalit\'e9s d\'e9bugg\'e9es et de leur statut\'a0:
\fs22 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f4\i\b\fs24 \cf13 ID\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf13 Action\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf13 R\'e9sultat initial\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf13 R\'e9sultat attendu\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf13 Statut\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf13 Remarques et commentaires\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\qr\partightenfactor0

\f0\i0\b0 \cf13 1\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf13 Galerie de photos\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf13 Ne d\'e9file pas au clic des fl\'e8ches\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf13 D\'e9filer les images, pr\'e9c\'e9dentes ou suivantes selon la fl\'e8che s\'e9lectionn\'e9es\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf13  R\'e9solu\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf13 Le d\'e9filement des images est ok, elle est fonctionnelle dans chaque cat\'e9gorie\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\qr\partightenfactor0
\cf13 2\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf13 Filtres\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf13 Lors du changement de cat\'e9gorie, le background color ne suit pas ce qui peut perturb\'e9 le rep\'e9rage de l\'92utilisateur\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf13 Lorsque nous sommes dans une cat\'e9gorie, il faudrait que cette derni\'e8re ait le background color jaune afin que l\'92utilisateur se situe\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf13 R\'e9solu\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs20 \cf13 \cell \lastrow\row
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf13 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf13 Annexe\cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Rapport complet de l\'92audit Lighthouse\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Lighthouse Report Viewer.pdf \width12580 \height16180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\
\
}